# FOURJS_START_COPYRIGHT(U,2002)
# Property of Four Js*
# (c) Copyright Four Js 2002, 2016. All Rights Reserved.
# * Trademark of Four Js Development Tools Europe Ltd
#   in the United States and elsewhere
# 
# Four Js and its suppliers do not warrant or guarantee that these samples are
# accurate and suitable for your purposes.
# Their inclusion is purely for information purposes only.
# FOURJS_END_COPYRIGHT
SCHEMA custdemo

LAYOUT
TABLE
{
  Id       Description 
 [f01     |f02                                          ]
 [f01     |f02                                          ]
 [f01     |f02                                          ]
 [f01     |f02                                          ]
}
END
END

TABLES 
   stock
END

ATTRIBUTES
EDIT f01=stock.stock_num;
EDIT f02=stock.description;
END

INSTRUCTIONS
SCREEN RECORD sa_stock (stock.*);
END
